#Encoding passwords on the site  https://www.dailycred.com/article/bcrypt-calculator
#Number of rounds is 4
#There are two roles:admin and user


#Users

user0.login=admin
#password admin
user0.password=$2a$04$IY4PKUSPuMb0KuqPKzCrp.RpzNfrX1hcpTpEB/wPWdeDrnm.PYfVu
user0.role=admin

user1.login=user
#password user
user1.password=$2a$10$eOs6fpk0fiWOBhhAvu1EQug0dy5gmCCND9MWYTRT/qdYGbsUfn1My
user1.role=user

user2.login=1
#password 1
user2.password=$2a$04$Nj.axcWLKPAAByCEzw264OFC541sg3EmRqQHASA2L8WIqD3ErnSuK
user2.role=admin

